#
#
index   score            pattern                                comment
   int   int             char                                   char
#
    10     9     	 [#7;X3;+]-[#6;X3](-[#7;X3])-[#7;X3]        # C in guanidine
    10     9     	 [#7;X3;+]-[#6;X3]-[#7;X3]                  # C in amidine
    10     8     	 [#7;X3;+]1-[#6;X3]-[#7;X3;+0]-[#6X3]~[#6X3]1 # C in imidazole ring
    10    10     	 [#7;X3;+]                                  # C in pyridinium analogues
    10    12     	 [#6X3]([#7;X3;+]=[#6X3])[#6](=[#8])[#8]    # C in pyridinium analogues
    10    9      	 [#16;X1]-[#6;X3]                           # S in phenolate
    10    8      	 [#8;X1]-[#6;X3]                            # O in phenolate
    10    7      	 [#7;X2]-[#6;X3]                            # [NH-]C=C 
    10    6      	 [#6;X3]-[#7;X3]                            # C in pyridinium 
    10    6      	 [#6;X3](-[#7;X3])(-[#6;X3])-[#6]           # C bond to N
    10    10     	 [#6;X3]-[#7;X2]=[#6;X3](-[#7;X3])-[#7;X3]  # C in guanidine
    10    5      	 [#6;X3](-[#6;X3])-[#6]                     # C in benzene 
