title RIBOSOME

default helix

res ile  phi  20.2  psi -32.4

res trp  phi  -11.3  psi 63.9

res lys  phi  -40.5  psi 70.2

res asn  phi  -15.9  psi -6.8

res ser  phi  13.8  psi -11.7

res val  phi  -43.1  psi -32.3

res met  phi  83.7  psi -47.4

res lys  phi  -63.5  psi 65.0

res gly  phi  55.3  psi 73.6

res met  phi  64.3  psi -86.0

res val  phi  78.4  psi 20.6

res gly  phi  -75.6  psi 54.5

res asp  phi  51.4  psi -25.0

res glu  phi  49.8  psi 53.7

res asn  phi  -47.1  psi -29.8

res val  phi  27.7  psi 80.2

res lys  phi  25.9  psi 15.2

res pro  phi  37.8  psi -36.2

res thr  phi  -48.4  psi -33.5

res gln  phi  53.8  psi -66.4

res gln  phi  66.0  psi 47.3

res phe  phi  20.8  psi -5.7

res arg  phi  -19.3  psi 88.1

res val  phi  65.8  psi -66.8

res thr  phi  61.7  psi -51.0

res gln  phi  -72.6  psi -45.2

res thr  phi  -42.8  psi -33.4

res leu  phi  47.1  psi 49.4

res his  phi  15.1  psi -64.2

res ala  phi  3.3  psi 28.8

res met  phi  55.6  psi 34.9

res leu  phi  11.9  psi 13.1

res trp  phi  -34.5  psi -50.9

res val  phi  32.2  psi -50.8

res lys  phi  62.0  psi -64.3

res asn  phi  -63.7  psi -32.0

res his  phi  34.1  psi -77.0

res thr  phi  -23.2  psi -56.9

res ile  phi  -68.6  psi 29.7

res met  phi  -58.9  psi -34.1

res thr  phi  -73.3  psi 36.8

res trp  phi  41.4  psi -54.3

res asp  phi  72.5  psi 14.4

res met  phi  -73.4  psi 66.4

res ile  phi  73.4  psi -44.4

res glu  phi  65.6  psi -65.2

res glu  phi  57.4  psi 71.8

res phe  phi  45.1  psi 87.8

res ser  phi  37.4  psi -16.4

res glu  phi  59.8  psi 87.1

res val  phi  -85.2  psi 75.0

res thr  phi  -18.8  psi -38.1

res leu  phi  85.0  psi 60.8

res ile  phi  -17.5  psi 21.4

res cys  phi  -34.6  psi -41.2

res glu  phi  86.3  psi 43.3

res gln  phi  -38.4  psi -47.8

res thr  phi  -77.5  psi -86.6

res cys  phi  -18.8  psi -50.9

res glu  phi  -34.8  psi 71.2

res asp  phi  80.2  psi 17.2

res asp  phi  2.3  psi 42.7

res cys  phi  52.1  psi -49.4

res glu  phi  80.8  psi -83.5

res ile  phi  -63.4  psi 31.0

res his  phi  79.0  psi -41.7

res ile  phi  -26.7  psi 4.6

res lys  phi  -83.8  psi 62.3

res glu  phi  62.8  psi -41.4

res tyr  phi  73.1  psi -30.0

res pro  phi  61.9  psi 5.8

res asp  phi  14.5  psi -55.6

res asp  phi  -63.2  psi -79.2

res gln  phi  58.6  psi -18.8

res trp  phi  -11.5  psi 77.7

res ala  phi  30.4  psi 81.4

res his  phi  -2.2  psi -43.7

res ala  phi  -43.8  psi 89.8

res arg  phi  -67.3  psi -17.6

res met  phi  -6.6  psi -67.9

res lys  phi  -55.1  psi 30.8

res gln  phi  64.0  psi 65.8

res asp  phi  -7.5  psi 58.9

res ser  phi  -74.1  psi -15.9

res phe  phi  60.4  psi 59.8

res his  phi  88.9  psi 28.4

res phe  phi  -7.3  psi -79.0

res ser  phi  -49.4  psi -72.8

res cys  phi  65.7  psi 8.0

res phe  phi  61.9  psi 0.4

res lys  phi  -65.1  psi -64.2

res glu  phi  36.2  psi -18.2

res gly  phi  -16.3  psi 23.9

res arg  phi  -17.9  psi 82.6

res gln  phi  -79.9  psi -16.3

res arg  phi  -59.4  psi 80.8

res phe  phi  -32.3  psi 44.4

res his  phi  1.4  psi -28.2

res leu  phi  84.8  psi -44.8

res phe  phi  12.0  psi -62.3

