title RIBOSOME

default helix

res asp  phi  -20.3  psi -76.9

res pro  phi  6.6  psi 40.0

res asp  phi  -11.9  psi 6.1

res glu  phi  25.2  psi 62.7

res cys  phi  24.2  psi 69.2

res ala  phi  10.4  psi -66.3

res asp  phi  70.9  psi 84.5

res ser  phi  69.1  psi -69.0

res cys  phi  44.0  psi 17.2

res ala  phi  -82.8  psi 20.9

res arg  phi  -37.3  psi -4.5

res trp  phi  27.2  psi -16.0

res ser  phi  -12.5  psi -36.5

res thr  phi  62.2  psi 60.6

res phe  phi  0.4  psi 27.5

res met  phi  -35.3  psi -65.7

res arg  phi  -39.0  psi -54.6

res cys  phi  24.2  psi 34.9

res arg  phi  32.1  psi 0.7

res his  phi  -68.2  psi -53.0

res leu  phi  82.0  psi -75.3

res gln  phi  -17.7  psi -59.7

res glu  phi  -3.9  psi 51.3

res pro  phi  9.5  psi -57.4

res tyr  phi  81.3  psi -68.9

res thr  phi  -68.9  psi -8.4

res arg  phi  -65.9  psi 41.1

res ser  phi  21.8  psi -81.5

res ile  phi  85.8  psi -58.9

res his  phi  70.0  psi -72.1

res ile  phi  -40.9  psi 76.1

res met  phi  -5.2  psi -82.6

res trp  phi  -87.7  psi -24.0

res lys  phi  23.3  psi 41.2

res pro  phi  -56.0  psi -42.3

res thr  phi  -29.4  psi 32.2

res trp  phi  -44.3  psi -54.7

res val  phi  -61.3  psi 24.4

res glu  phi  -46.2  psi -38.0

res pro  phi  61.7  psi 72.4

res leu  phi  -43.3  psi 48.7

res glu  phi  38.4  psi 80.1

res ile  phi  87.0  psi 27.4

res asp  phi  75.5  psi -47.6

res trp  phi  -79.1  psi 68.3

res tyr  phi  -20.2  psi 64.9

res cys  phi  43.8  psi -69.2

res ile  phi  86.0  psi 55.3

res arg  phi  -9.2  psi -76.1

res pro  phi  32.9  psi 80.0

res pro  phi  -10.9  psi -15.5

res phe  phi  83.0  psi -40.6

res trp  phi  -68.4  psi -78.8

res tyr  phi  -72.7  psi 4.7

res arg  phi  46.8  psi -29.1

res gly  phi  -63.6  psi 54.8

res gly  phi  72.7  psi 1.6

res gln  phi  -77.8  psi 20.4

res ala  phi  18.0  psi 63.7

res pro  phi  -5.6  psi -83.8

res ser  phi  -29.6  psi -77.3

res ile  phi  -63.1  psi 2.3

res asn  phi  61.9  psi 29.2

res his  phi  -76.5  psi 47.9

res thr  phi  30.8  psi -49.8

res his  phi  81.2  psi 51.7

res lys  phi  -15.3  psi -12.0

res glu  phi  -84.6  psi 75.8

res glu  phi  25.8  psi 68.6

res asn  phi  -71.4  psi 74.1

res pro  phi  67.8  psi 33.8

res pro  phi  46.1  psi -78.1

res pro  phi  32.2  psi -31.6

res tyr  phi  -31.2  psi -37.4

res arg  phi  59.2  psi 42.4

res arg  phi  0.5  psi -89.8

res thr  phi  -57.5  psi -74.0

res arg  phi  21.8  psi 66.3

res met  phi  -21.1  psi 81.3

res tyr  phi  69.2  psi -87.3

res his  phi  37.6  psi -62.1

res phe  phi  -37.4  psi 61.2

res gly  phi  -16.6  psi 41.9

res ile  phi  -29.9  psi 47.8

res val  phi  -35.1  psi -1.5

res glu  phi  89.9  psi -7.2

res thr  phi  -65.6  psi -39.9

res met  phi  28.2  psi 68.3

res cys  phi  -73.2  psi -66.6

res ala  phi  39.6  psi -40.1

res val  phi  -78.2  psi 83.5

res trp  phi  -85.1  psi -82.1

res his  phi  -86.1  psi 4.0

res his  phi  70.8  psi -39.8

res val  phi  -37.6  psi 62.7

res asn  phi  83.5  psi -80.5

res arg  phi  -77.5  psi -22.3

res arg  phi  -49.3  psi -38.5

res tyr  phi  -67.7  psi 31.2

res pro  phi  28.6  psi 49.4

