title RIBOSOME

default helix

res tyr  phi  -13.0  psi -87.1

res glu  phi  -84.8  psi -27.4

res arg  phi  43.0  psi 73.0

res ser  phi  -3.9  psi 44.6

res ala  phi  15.8  psi -76.5

res gln  phi  -71.1  psi -80.3

res cys  phi  -57.8  psi 4.6

res thr  phi  -53.0  psi 73.3

res tyr  phi  0.9  psi 40.1

res cys  phi  -13.6  psi -26.4

res tyr  phi  71.6  psi -8.3

res pro  phi  -52.2  psi 28.4

res trp  phi  35.4  psi -35.9

res leu  phi  22.6  psi -44.9

res pro  phi  -12.1  psi 78.4

res lys  phi  -5.8  psi -32.1

res thr  phi  -1.7  psi 84.2

res ile  phi  -32.6  psi -22.3

res ile  phi  63.2  psi 84.3

res arg  phi  69.3  psi 0.9

res thr  phi  -87.3  psi -52.8

res asn  phi  -70.9  psi -74.0

res asp  phi  -35.7  psi -70.4

res gln  phi  24.8  psi 64.5

res gln  phi  66.8  psi 14.0

res his  phi  16.7  psi 41.0

res asn  phi  24.3  psi -85.2

res arg  phi  23.5  psi -80.0

res ala  phi  55.3  psi 77.5

res ile  phi  -1.9  psi -41.8

res lys  phi  19.7  psi 0.1

res gln  phi  29.2  psi -1.0

res ser  phi  3.8  psi -8.1

res trp  phi  56.1  psi -63.9

res arg  phi  -22.0  psi -10.2

res his  phi  42.3  psi -3.3

res ala  phi  -51.5  psi 69.4

res asn  phi  -36.4  psi -28.1

res ala  phi  -72.2  psi -40.9

res his  phi  54.6  psi -4.0

res ala  phi  -75.0  psi 45.9

res asn  phi  -75.3  psi -78.9

res pro  phi  -4.9  psi -70.6

res met  phi  33.6  psi 60.9

res cys  phi  12.4  psi -19.0

res his  phi  55.2  psi -38.8

res thr  phi  85.6  psi -85.8

res cys  phi  -7.2  psi 71.5

res met  phi  -19.3  psi -22.1

res met  phi  44.1  psi -24.1

res gln  phi  -48.9  psi -14.5

res tyr  phi  74.6  psi -11.4

res cys  phi  -73.9  psi -9.6

res gln  phi  -42.9  psi 78.2

res ala  phi  -18.3  psi -42.9

res leu  phi  -39.3  psi 6.3

res ile  phi  -32.4  psi 36.7

res asn  phi  69.9  psi 77.6

res gly  phi  85.7  psi -18.8

res arg  phi  18.2  psi -79.2

res asp  phi  -40.2  psi 34.4

res his  phi  53.2  psi -0.4

res phe  phi  81.8  psi 24.9

res asp  phi  72.9  psi 25.3

res tyr  phi  -3.3  psi 63.0

res glu  phi  53.6  psi -0.9

res met  phi  17.4  psi 53.1

res val  phi  6.0  psi 48.9

res glu  phi  31.5  psi -66.9

res asn  phi  -56.3  psi -87.5

res cys  phi  -55.6  psi 72.3

res glu  phi  -79.0  psi -11.1

res tyr  phi  -22.5  psi 64.9

res ala  phi  88.5  psi 19.6

res ile  phi  -32.5  psi 88.5

res cys  phi  73.5  psi -36.2

res trp  phi  14.8  psi 20.1

res gly  phi  26.7  psi 26.4

res thr  phi  -59.6  psi 36.2

res lys  phi  -56.0  psi -46.6

res phe  phi  71.6  psi -1.9

res his  phi  69.9  psi 60.9

res ser  phi  73.8  psi 9.5

res met  phi  -46.4  psi 42.7

res pro  phi  -38.8  psi 24.8

res met  phi  -23.4  psi 87.3

res tyr  phi  -45.7  psi -65.4

res trp  phi  29.4  psi 0.4

res val  phi  48.3  psi 90.0

res asp  phi  -40.6  psi 76.7

res tyr  phi  -13.8  psi -33.3

res met  phi  43.3  psi 26.9

res val  phi  -21.9  psi -12.5

res cys  phi  3.7  psi 78.8

res gln  phi  71.5  psi -50.8

res pro  phi  79.3  psi -1.8

res leu  phi  52.0  psi 88.8

res cys  phi  -27.9  psi 34.4

res leu  phi  51.8  psi 22.9

res arg  phi  2.9  psi 63.4

