==> 2024-04-10 15:16:18 <==
# cmd: C:\Mambaforge\Scripts\conda-script.py create -y --no-shortcuts -p C:\projects\pymol-incentive\ci-bundle-310\_pymolconda
# conda version: 23.11.0
==> 2024-04-10 15:17:29 <==
# cmd: C:\Mambaforge\Scripts\conda-script.py install -y --no-shortcuts -p . -c schrodinger -c conda-forge --override-channels --use-local conda makeportable pymol-bundle
# conda version: 23.11.0
+conda-forge/noarch::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-24.1.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_2
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge/noarch::truststore-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::biopython-1.83-py310h8d17308_0
+conda-forge/win-64::blosc-1.21.5-hbd69f2e_1
+conda-forge/win-64::brotli-python-1.1.0-py310h00ffb61_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::cffi-1.16.0-py310h8d17308_0
+conda-forge/win-64::conda-24.3.0-py310h5588dad_0
+conda-forge/win-64::fmt-10.2.1-h181d51b_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.22.5-h5728263_2
+conda-forge/win-64::gettext-tools-0.22.5-h7d00a51_2
+conda-forge/win-64::glew-2.1.0-h39d44d4_2
+conda-forge/win-64::glib-2.80.0-h39d0aa6_4
+conda-forge/win-64::glib-tools-2.80.0-h0a98069_4
+conda-forge/win-64::gst-plugins-base-1.24.1-h001b923_1
+conda-forge/win-64::gstreamer-1.24.1-hb4038d2_1
+conda-forge/win-64::h5py-3.10.0-nompi_py310hde4a0ea_101
+conda-forge/win-64::hdf4-4.2.15-h5557f11_7
+conda-forge/win-64::hdf5-1.14.3-nompi_h73e8ff5_100
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_964
+conda-forge/win-64::jsonpointer-2.4-py310h5588dad_3
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libaec-1.1.3-h63175ca_0
+conda-forge/win-64::libarchive-3.7.2-h6f8411a_0
+conda-forge/win-64::libasprintf-0.22.5-h5728263_2
+conda-forge/win-64::libasprintf-devel-0.22.5-h5728263_2
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libclang13-18.1.3-default_hf64faad_0
+conda-forge/win-64::libcurl-8.7.1-hd5e4a3a_0
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgettextpo-0.22.5-h5728263_2
+conda-forge/win-64::libgettextpo-devel-0.22.5-h5728263_2
+conda-forge/win-64::libglib-2.80.0-h39d0aa6_4
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_2
+conda-forge/win-64::libintl-devel-0.22.5-h5728263_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::libmamba-1.5.8-h3f09ed1_0
+conda-forge/win-64::libmambapy-1.5.8-py310h04f2035_0
+conda-forge/win-64::libnetcdf-4.9.2-nompi_h8284064_112
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libsolv-0.7.28-h12be248_2
+conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_1
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::libxml2-2.11.6-hc3477c8_0
+conda-forge/win-64::libzip-1.10.1-h1d365fa_3
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-he774522_1000
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::menuinst-2.0.2-py310h00ffb61_0
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.26.4-py310hf667824_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pcre2-10.43-h17e33f8_0
+conda-forge/win-64::pillow-10.3.0-py310hf5d6e66_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::pycosat-0.6.6-py310h8d17308_0
+conda-forge/win-64::pyqt-5.15.9-py310h1fd54f2_5
+conda-forge/win-64::pyqt5-sip-12.12.2-py310h00ffb61_5
+conda-forge/win-64::python-3.10.14-h4de0772_0_cpython
+conda-forge/win-64::python_abi-3.10-4_cp310
+conda-forge/win-64::qt-main-5.15.8-hcef0176_21
+conda-forge/win-64::reproc-14.2.4.post0-hcfcfb64_1
+conda-forge/win-64::reproc-cpp-14.2.4.post0-h63175ca_1
+conda-forge/win-64::ruamel.yaml-0.18.6-py310h8d17308_0
+conda-forge/win-64::ruamel.yaml.clib-0.2.8-py310h8d17308_0
+conda-forge/win-64::sip-6.7.12-py310h00ffb61_0
+conda-forge/win-64::snappy-1.2.0-hfb803bf_1
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yaml-cpp-0.8.0-h63175ca_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstandard-0.22.0-py310h0009e47_0
+conda-forge/win-64::zstd-1.5.5-h12be248_0
+local/win-64::pymol-3.0.2-py310hc7af683_0
+local/win-64::pymol-bundle-3.0.2-0
+schrodinger/noarch::pdb2pqr-2.1.2+pymol-py_0
+schrodinger/noarch::pmw-2.0.1+3-py_3
+schrodinger/noarch::pycollada-0.7.1+bdf414c7-py_1
+schrodinger/noarch::pymol-web-examples-2.4-1
+schrodinger/win-64::apbs-1.5-1
+schrodinger/win-64::collada2gltf-2.1.4-0
+schrodinger/win-64::libholoplaycore-0.1.0_rc4-0
+schrodinger/win-64::makeportable-1.3-0
+schrodinger/win-64::mengine-1-0
+schrodinger/win-64::mpeg_encode-1-0
+schrodinger/win-64::mtz2ccp4_px-1.1-1
+schrodinger/win-64::openvr-1.0.17-0
+schrodinger/win-64::pymol-upgrade-helper-1.1-1
+schrodinger/win-64::rigimol-1.2-0
+schrodinger/win-64::vtk-m-1.8.0-h82bb817_2
# update specs: ['conda', 'makeportable', 'pymol-bundle']
